service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC1
!
no aaa new-model
clock summer-time BST recurring last Sun Mar 2:00 last Sun Oct 2:00
!
no ip domain lookup
ip domain name stesworld.com
ip cef
no ipv6 cef
!
username admin privilege 15 password 0 Pa$$w0rd
!
interface Loopback11
 ip address 172.16.100.1 255.255.255.255
!
interface Loopback12
 ip address 172.16.100.2 255.255.255.255
!
interface Loopback13
 ip address 172.16.100.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.100.1 255.255.255.252
 no shutdown
!
router bgp 65101
 bgp router-id 192.168.100.1
 bgp log-neighbor-changes
 redistribute connected route-map CONN>BGP
 redistribute static
 neighbor 192.168.100.2 remote-as 65103
!
route-map CONN>BGP permit 10
 match interface Loopback1 Loopback2 Loopback3
!
line con 0
 exec-timeout 0 0
 privilege level 15
line vty 0 15
 privilege level 15
 login local
 transport input ssh